name = "CCK Groups"
description = "Enables a content type to serve as a group with associated users who can post content restricted to group members."
dependencies[] = userreference
package = CCK
core = 6.x
php = 5.1
